class Band is subclass of Profile		
	instance variables
	  genre:set of (Utilitys`Genre);
	  public gigs: set of Gig;
	  
	  inv not exists g1, g2 in set gigs &
	  		g1 <> g2 and g1.getDate() = g2.getDate();
	
	operations
		public Band: String ==> Band
		Band(n) == (
			name:= n;
			genre:= {};
			gigs:= {};
			return self;
		);
	  public  addGenre : Utilitys`Genre  ==> ()
	  addGenre(g) == (
	  	genre:= genre union {g};
	  )
	  pre g not in set genre
	  post g in set genre~;
	
	  public  deleteGenre : Utilitys`Genre  ==> ()
	  deleteGenre(g) == (
	  	genre:= genre \ {g};
	  )
	  pre g in set genre
	  post g not in set genre~;
	  
	  public addGig: Gig ==> ()
	  addGig(g) == (
	  	gigs := gigs union {g};
	  )
	  pre g not in set gigs
	  post g in set gigs;
	  
	  public getGigs: () ==> set of Gig
	  getGigs() == (
	  	return gigs;
	  )	
	  post gigs = gigs~ and RESULT = gigs;
	  
	  public setGigs: set of Gig ==> bool
	  setGigs(g) == (
	  	gigs := g;
	  	return true;
	  )
	  post gigs~ = g;

end Band
