class Artist is subclass of Profile		
	instance variables
	  instrument:set of (Utils`Instrument);
	
	operations
		public Artist : Utils`String ==> Artist
		Artist(n) == (
			name := n;
			instrument := {};
			return self;
		);
	
		public addInstrument : Utils`Instrument ==> ()
	  addInstrument(i) == (
	    instrument:= instrument union {i};
	  )
	  pre i not in set instrument
	  post i in set instrument~;
	
	  public  deleteInstrument : Utils`Instrument  ==> ()
	  deleteInstrument(i) == (
	  	instrument := instrument \ {i};
	  )
	  pre i in set instrument
	  post i not in set instrument~;
	
end Artist
