class Artist is subclass of Profile
	types
		public Instrument = <Guitar> | <Bass> | <Drums> | <Piano> | <Vocal> | <DJ> |
												<Saxophone> | <Violin> | <Accordeon> | <Tuba> | <DoubleBass> |
												<Viola> | <Cello> | <Xylophone> | <Bagpipes>;
	instance variables
	  instrument:set of (Instrument);
	
	operations
		Artist : () ==> Artist
		Artist() ==
			instrument := {};
	
		public addInstrument : (Instrument) ==> ()
	  addInstrument(i) ==
	    instrument:= instrument union {i}
	  pre i not in set instrument
	  post i in set instrument;
	
	  public  deleteInstrument : (Instrument)  ==> ()
	  deleteInstrument(i) ==
	  instrument := instrument \ {i}
	  pre i in set instrument
	  post i not in set instrument;
	
end Artist
