class Artist is subclass of Profile		
	instance variables
	  instruments:set of (Utils`Instrument);
	
	operations
		public Artist : Utils`String ==> Artist
		Artist(n) == (
			name := n;
			instruments := {};
			return self;
		);
	
		public addInstrument : Utils`Instrument ==> ()
	  addInstrument(i) == (
	    instruments:= instruments union {i};
	  )
	  pre i not in set instruments
	  post i in set instruments~;
	
	  public  deleteInstrument : Utils`Instrument  ==> ()
	  deleteInstrument(i) == (
	  	instruments := instruments \ {i};
	  )
	  pre i in set instruments
	  post i not in set instruments~;
	  
	  pure public playsInstrument: Utils`Instrument ==> bool
	  playsInstrument(i) == (
	  	return i in set instruments;
	  );
	
end Artist
