class BandRole is subclass of Offer
	instance variables
	  band_role_offer: Band;
	  desired_role: JyveUtils`Instrument;
	
	operations
		-- band role offer constructor, receives a band and the desired instrument as arguments
	  public  BandRole : Band * JyveUtils`Instrument ==> BandRole
	  BandRole(b, d) == (
	  	band_role_offer := b;
	  	desired_role := d;
	  	return self;
	  );
	  
	  -- returns the desired role (instrument) of the offer
	  pure public getRole: () ==> JyveUtils`Instrument
	  getRole() == ( 
	  	return desired_role;
	  )
	  post RESULT = desired_role
	  		and desired_role = desired_role~;

end BandRole
