class Band is subclass of Profile
	types
		public Genre = <Rock> | <Metal> | <Pop> | <HipHop> | <Jazz> | 
									 <Electronic> | <Reggae> | <Classic> | <Alternative>;
	instance variables
	  genre:set of (Genre);
	
	operations
		public Band: () ==> Band
		Band() ==
			genre:= {};
	
	  public  addGenre : Genre  ==> ()
	  addGenre(g) == (
	  	genre:= genre union {g};
	  )
	  pre g not in set genre
	  post g in set genre~;
	
	  public  deleteGenre : Genre  ==> ()
	  deleteGenre(g) == (
	  	genre:= genre \ {g};
	  )
	  pre g in set genre
	  post g not in set genre~;

end Band
