class Gig
	types
		public Date :: year : nat
									 month: nat
									 day  : nat;
	instance variables
	  performing_Bands: set of (Band);
	  venue: Venue;
	  date: Date;
	
	operations
		public Gig : Venue * Date ==> Gig
		Gig(v, d) == (
			performing_Bands:= {};
			venue:= v;
			date:= d;
		);
		
	  public  addBand : Band  ==> ()
	  addBand(b) == (
	  	performing_Bands := performing_Bands union {b};
	  )
	  pre b not in set performing_Bands
	  post b in set performing_Bands~;
	    
end Gig
