class Gig
	instance variables
	  performing_Bands: set of (Band);
	  venue: Venue;
	  date: Utilitys`Date;
	
	operations
		public Gig : Venue * Utilitys`Date ==> Gig
		Gig(v, d) == (
			performing_Bands:= {};
			venue:= v;
			date:= d;
			return self;
		);
		
	  public  addBand : Band  ==> ()
	  addBand(b) == (
	  	performing_Bands := performing_Bands union {b};
	  )
	  pre b not in set performing_Bands
	  post b in set performing_Bands~;
	
		pure public getDate: () ==> Utilitys`Date
		getDate() == (
			return date;
		);
		
end Gig
