class Place
	instance variables
	  protected placeOwner: PlaceOwner;
	 	protected location: seq of char;
	  protected stageArea: nat1;
	  inv stageArea > 0;
	  
	operations
	  public Place: PlaceOwner * seq of char * nat1 ==> Place 
	  Place(po, l, sa) == (
	  	placeOwner := po;
	  	location := l;
	  	stageArea := sa;
	  	return self;
	  );
	  
	  public changeStageArea : nat1 ==> ()
		changeStageArea(nsa) == (
			stageArea := nsa;
		)
		pre stageArea <> nsa
		post stageArea = nsa;
		
		public getStageArea: () ==> nat1
		getStageArea() == (
			return stageArea;
		)
		post stageArea = stageArea~;

end Place
