class Place
	types
		public String :: seq of char;
	instance variables
	  protected placeOwner: PlaceOwner;
	 	protected location: seq of char;
	  protected stageArea: nat1;
	  inv stageArea > 0;
	  
	operations
	  public Place: PlaceOwner * seq of char * nat1 ==> Place 
	  Place(po, l, sa) == (
	  	placeOwner := po;
	  	location := l;
	  	stageArea := sa;
	  	return self;
	  );
	  
	  public changeStage_area : nat1 ==> ()
		changeStage_area(nsa) == (
			stageArea := nsa;
		)
		pre stageArea <> nsa
		post stageArea~ = nsa;

end Place
