class Profile
	instance variables
	  protected name: seq of char;
	
	operations	
		-- unnused constructor, Profile is an abstract class
		public Profile: seq of char ==> Profile
		Profile(n) == (
			name:= n;
			return self;
		);
		
		-- changes the name of a profile
	  public  changeName : seq of char  ==> ()
	  changeName(nn) == (
	  	name := nn;
	  )
	  pre name <> nn
	  post name = nn;
	  
	  -- returns the name of a profile
	  public getName: () ==> seq of char
	  getName() == (
	  	return name;
	  )
	  post RESULT = name;

end Profile
