class RoadieOffer is subclass of Offer
	instance variables
	  band: Band;
	  task: JyveUtils`Task;
	
	operations
		-- default roadie offer, receives a band (creates the offer) and the desired task
	  public  RoadieOffer : Band * JyveUtils`Task ==> RoadieOffer
	  RoadieOffer(b, t) == (
	  	band := b;
	  	task := t;
	  	return self;
	  );
	  
	  -- returns the desired task
	  public getTask: () ==> JyveUtils`Task
	  getTask() == (
	  	return task;
	  )
	  post RESULT = task
	  		and task = task~;
	    
end RoadieOffer
