class Roadie is subclass of Profile
	instance variables
	  task: JyveUtils`Task;
	
	operations
		-- default roadie constructor, receives a string (name) and a task as arguments
		public Roadie : seq of char * JyveUtils`Task ==> Roadie
		Roadie(n, t) == (
			name:= n;
			task:= t;
			return self;
		);
		
		-- sets the roadie tasks
	  public setTask : JyveUtils`Task  ==> ()
	  setTask(nt) ==(
	  	task := nt;
	  )
	  pre task <> nt
	  post task = nt;
	  
	  -- returns the roadie task
	  public getTask: () ==> JyveUtils`Task
	  getTask() == (
	  	return task;
	  )
	  post task = task~;
	  
	  

end Roadie
