class Studio is subclass of Place
	instance variables
	  rehearsal: bool;
	  recording: bool;
	  inv rehearsal <> recording;
	  
	operations
		public Studio : PlaceOwner * seq of char * nat1 * bool * bool  ==> Studio
		Studio(po, loc, sa, reh, rec) == (
			placeOwner := po;
			location := loc;
			stageArea := sa;
			rehearsal := reh;
			recording := rec;
			return self;
		)
		pre reh <> rec
		post rehearsal <> recording;
				
		public setRehearsal: () ==> ()
		setRehearsal() == (
			atomic(
				rehearsal := true;
				recording := false;
			);
		)
		post rehearsal = true;
		
		public setRecording: () ==> ()
		setRecording() == (
			atomic(
				rehearsal := false;
				recording := true;
			);
		)
		post recording = true;
		
		public isRehearsal: () ==> bool
		isRehearsal() == (
			return rehearsal;
		);
		
		public isRecording: () ==> bool
		isRecording() == (
			return recording;
		);

end Studio
