class Studio is subclass of Place
	instance variables
	  rehearsal: bool;
	  recording: bool;
	  inv rehearsal <> recording;
	  
	operations
		public Studio : PlaceOwner * seq of char * nat1 * bool * bool  ==> Studio
		Studio(po, loc, sa, reh, rec) == (
			placeOwner := po;
			location := loc;
			stageArea := sa;
			rehearsal := reh;
			recording := rec;
			return self;
		)
		pre reh <> rec
		post rehearsal <> recording;
		
		public changeRehearsal : bool ==> ()
		changeRehearsal(nr) == (
			rehearsal := nr;
		)
		pre rehearsal <> nr
		post rehearsal~ = nr;
		
		public changeRecording : bool ==> ()
		changeRecording(nr) == (
			recording := nr;
		)
		pre recording <> nr
		post recording~ = nr;
		
		public isRehearsal: () ==> bool
		isRehearsal() == (
			return rehearsal;
		);
		
		public isRecording: () ==> bool
		isRecording() == (
			return recording;
		);

end Studio
