class JyveUtils
	types
			public Date  :: year : nat
											month: nat
											day  : nat
					inv d == 
						d.year <= 2050 and d.year >= 2015 
						and
						d.month <= 12
						and
						d.day <= daysOfMonth(d.month);
			public Genre = <Rock> | <Metal> | <Pop> | <HipHop> | <Jazz> | 
										 <Electronic> | <Reggae> | <Classic> | <Alternative>;
			public Instrument = <Guitar> | <Bass> | <Drums> | <Piano> | <Vocal> | <DJ> |
													<Saxophone> | <Violin> | <Accordeon> | <Tuba> | <DoubleBass> |
													<Viola> | <Cello> | <Xylophone> | <Bagpipes>;	 
			public Task = <Manager> | <Engineer> | <SecurityGuard> | <InstrumentTech>;
	functions
			public daysOfMonth: nat1 -> nat1
			daysOfMonth(month) ==
					if month in set {1, 3, 5, 7, 8, 10, 12} then 31
					else if month = 2 then 28
					else 30;								
end JyveUtils