class Venue is subclass of Place
	instance variables
	  capacity: nat1;
	  lighting: seq of char;
	  sound: seq of char;
	  inv capacity > 0;
	  
	operations
		public Venue : PlaceOwner * seq of char * nat1 * nat1 * seq of char * seq of char ==> Venue
		Venue(po, loc, sa, cap, lig, s) == (
			placeOwner := po;
			location := loc;
			stageArea := sa;
			capacity := cap;
			lighting := lig;
			sound := s;
			return self;
		)
		pre cap > 0	
		post capacity > 0;
		
		public changeCapacity : nat1 ==> ()
		changeCapacity(nc) == (
			capacity := nc;
		)
		pre capacity <> nc
		post capacity = nc;
		
		public changeLighting : seq of char ==> ()
		changeLighting(nl) == (
			lighting := nl;
		)
		pre lighting <> nl
		post lighting = nl;
		
		public changeSound : seq of char ==> ()
		changeSound(ns) == (
			sound := ns;
		)
		pre sound <> ns
		post sound = ns;
		
		public getCapacity: () ==> nat1
		getCapacity() == (
			return capacity;
		)
		post capacity = capacity~;
		
		public getLighting: () ==> seq of char
		getLighting() == (
			return lighting;
		)
		post lighting = lighting~;
		
		public getSound: () ==> seq of char
		getSound() == (
			return sound;
		)
		post sound = sound~;
		
end Venue
