class Venue is subclass of Place
	instance variables
	  capacity: nat1;
	  lighting: Utilitys`String;
	  sound: Utilitys`String;
	  inv capacity > 0;
	  
	operations
		public Venue : nat1 * Utilitys`String * Utilitys`String ==> Venue
		Venue(cap, lig, s) == (
			capacity := cap;
			lighting := lig;
			sound := s;
			return self;
		)
		pre cap > 0	
		post capacity > 0;
		
		public changeCapcity : nat1 ==> ()
		changeCapcity(nc) == (
			capacity := nc;
		)
		pre capacity <> nc
		post capacity~ = nc;
		
		public changeLighting : Utilitys`String ==> ()
		changeLighting(nl) == (
			lighting := nl;
		)
		pre lighting <> nl
		post lighting~ = nl;
		
		public changeSound : Utilitys`String ==> ()
		changeSound(ns) == (
			sound := ns;
		)
		pre sound <> ns
		post sound~ = ns;
		
end Venue
