class JyveTest
	values
	-- TODO Define values here
	instance variables
		ab:	AdvertisingBoard := new AdvertisingBoard();
	operations
		private assertTrue: bool ==> ()
    assertTrue(cond) == return
    pre cond;
    
    private assertFalse: bool ==> ()
    assertFalse(cond) == return
    pre not cond;
    
    private assertEqual: ? * ? ==> ()
    assertEqual(expected, actual) == return
--        if expected <> actual then (
--              IO`print("Actual value (");
--              IO`print(actual); 
--              IO`print(") different from expected (");
--              IO`print(expected);
--              IO`println(")\n");
--        )
    post expected = actual;
    
    private testArtist: () ==> ()
    testArtist() == (
    	dcl a1: Artist, result: bool;
    	a1 := new Artist("Artist 1");
    	
    	assertEqual("Artist 1", a1.getName());
    	
    	result := a1.playsInstrument(<Guitar>);
    	assertFalse(result);
    	
    	a1.addInstrument(<Guitar>);
    	result := a1.playsInstrument(<Guitar>);
    	assertTrue(result);
    	
    	result := a1.playsInstrument(<Bagpipes>);
    	assertFalse(result);
    	
    	a1.addInstrument(<Bagpipes>);
    	result := a1.playsInstrument(<Bagpipes>);
    	assertTrue(result);
    	result := a1.playsInstrument(<Guitar>);
    	assertTrue(result);
    	
    	a1.deleteInstrument(<Guitar>);
    	result := a1.playsInstrument(<Bagpipes>);
    	assertTrue(result);
    	result := a1.playsInstrument(<Guitar>);
    	assertFalse(result);
    	
    );
    
    private testAddArtistOffer: () ==> ()
    testAddArtistOffer() == (
    	dcl a1: Artist, a2: Artist, ao1: ArtistOffer, ao2: ArtistOffer;
    	a1 := new Artist("Artist 1");
    	a1.addInstrument(<Guitar>);
			ao1:= new ArtistOffer(a1);
			
			a2 := new Artist("Artist 2");
			a2.addInstrument(<Guitar>);
			a2.addInstrument(<Saxophone>);
			ao2:= new ArtistOffer(a2);
			
			assertEqual({}, ab.listArtistOffers());
			
			ab.addArtistOffer(ao1);
			ab.addArtistOffer(ao2);
			assertEqual({ao1, ao2}, ab.listArtistOffers());
			
			assertEqual({}, ab.listArtistOffers(<Bagpipes>));
			
    );
    
    public static main: () ==> ()
    main() ==
    (
    	new JyveTest().testArtist();
    	new JyveTest().testAddArtistOffer();
    );
	functions
	-- TODO Define functiones here
	traces
	-- TODO Define Combinatorial Test Traces here
end JyveTest